# CICD_Pipeline

./: TestPipeline.sln  ci-cd.yaml  readme.md
.github/workflows/: ci-cd.yaml
SqlExtension/: SqlExtension.csproj
SqlExtension/Abstractions/: IQueryFactoryHelper.cs
SqlExtension/Attributes/: ClassAliasAttribute.cs  FieldAliasAttribute.cs
SqlExtension/Extensions/: QueryExtensions.cs  QueryFactoryExtensions.cs  ServiceCollectionExtensions.cs
SqlExtension/Helpers/: Helpers.cs  Operators.cs  QueryFactoryHelper.cs
TestApi/: TestEquals.cs
TestPipeline/: Program.cs  Startup.cs  TestPipeline.csproj  appsettings.json  connections.dbi  sqlscan-endpoints.txt
TestPipeline/Configuration/: DbConnection.cs
TestPipeline/Controllers/: UserController.cs
TestPipeline/Extensions/: ApplicationBuilderExtension.cs
TestPipeline/Models/: User.cs
TestPipeline/Properties/: launchSettings.json
TestPipeline/Properties/PublishProfiles/: test.pubxml
TestPipeline/Services/: UserQueryService.cs
TestPipeline/Services/Abstractions/: IUserQueryService.cs
deploy/kubernetes/: deploy.yaml
