<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlscan-endpoints.txt" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\test.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="sqlscan-endpoints.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Cryptography.Standard" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestPipeline\obj\" />
  </ItemGroup>
</Project>
